---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"1\"],\"callback\":null,\"method\":\"onAuthResponse\"}","timeStamp":1667053134398,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[],\"callback\":null,\"method\":\"onNotifyPrivateShowCancel\"}","timeStamp":1667053134725,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"{\\\"type\\\": \\\"app_tab_refresh\\\"}\"],\"callback\":null,\"method\":\"onNotify\"}","timeStamp":1667053149652,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"{\\\"type\\\": \\\"log\\\", \\\"msg\\\": \\\"map[autoMenu:On bannerChoice:none bannerInput:My tip menu \\\\ud83d\\\\udc99\\\\ud83d\\\\udc9c colorChoice:darkgray colorInput: contrastRatio:maximum divChoice:CUSTOMIZE divInput:\\\\u05b9 item1:\\\\ud83c\\\\udfa4 Voice Message For Me item10:\\\\ud83c\\\\udf51 Ass Spank item11:\\\\ud83d\\\\udd95 Finger Sucking \\\\u2014 1 min item12:\\\\ud83d\\\\udc59 Flash Titties \\\\u2014 1 min item13:\\\\ud83e\\\\uddb6 Feet item14:\\\\ud83c\\\\udf51 Ass Spanking 5 Times item15:\\\\ud83c\\\\udf6d Play With Cutie Nipples item16::voltica-tk-g Token Gun \\\\u2014 1 sec item17::voltica-tk-g Token Gun Full Push item18:\\\\ud83d\\\\udc15 Doggy Pose \\\\u2014 5 min item19:\\\\ud83d\\\\udc59 Take Off My Panties item2:\\\\u2764\\\\ufe0f Show Heart item20:\\\\ud83c\\\\udf53 Flash Pussy \\\\u2014 5 min item21::catdancepixel Lap Milk item22:\\\\ud83c\\\\udfa5 Close The Camera With Ass item23::lush3 Control Lush \\\\u2014 10 min item24:\\\\ud83d\\\\udd1e Finger Pussy Play \\\\u2014 10 min item25:\\\\ud83d\\\\udcf9 Finger Pussy Play & Camera Under Pussy 10 Min item26:\\\\ud83d\\\\udd1e Finger Two Pussy Play \\\\u2014 10 Min item27:\\\\ud83d\\\\udc85\\\\ud83c\\\\udffc Pay For Pedicure And Choose Colour item28:\\\\ud83d\\\\udc59 I Want You To Buy The Underwear You Want item29:\\\\ud83e\\\\udd96 Totem Animal \\\\u2014 Read Profile item3:\\\\ud83d\\\\udcac PM item30:\\\\ud83d\\\\udc7d Totem Animal \\\\u2014 Read Profile item31:\\\\ud83d\\\\udc3b Totem Animal \\\\u2014 Read Profile item32:\\\\ud83d\\\\udc08 Totem Animal \\\\u2014 Read Profile item33:\\\\ud83d\\\\udc36 Totem Animal \\\\u2014 Read Profile item34:\\\\ud83d\\\\udcf9 Cam To Cam item35:\\\\ud83e\\\\uddc8 Body In Oil item36:\\\\ud83d\\\\udc59 Striptease Sexy item37:\\\\u2764\\\\ufe0f I Love You item38:\\\\ud83d\\\\ude18 Kiss Me item39:\\\\ud83d\\\\udc8d I Want To Marry You item4:\\\\ud83d\\\\udc8b Blow Miss item40:\\\\ud83d\\\\udc69\\\\ud83d\\\\udc8e Smile item41::lush3 Control Lush \\\\u2014 5 Min item42:\\\\ud83c\\\\udfb2 Super Wheel of fortune item43:\\\\ud83d\\\\udc7a Make faces item44:\\\\ud83d\\\\udd25 My Telegram \\\\u2014 Chat/Photo/Video item45: item46: item47:\\\\ud83d\\\\udda8 3D Printer  \\\\u2014 For My Projects item48:\\\\ud83e\\\\udd16 Support My New Webcam Projects For You item49:\\\\ud83d\\\\ude08 Make Me Happy item5:\\\\ud83d\\\\udc44 Bite Lips item50: item6:\\\\ud83d\\\\udc45 Show Tongue item7:\\\\ud83d\\\\udd04 Turn Around item8:\\\\ud83d\\\\udcf9 Look Into Cam Close item9:\\\\ud83d\\\\udc83 \\\\u0421ute Dance menuHelp:No menuInterval:4 menuSort:Lowest to highest menuStyle:Multi line notifications:Yes price1:2 price10:28 price11:51 price12:82 price13:45 price14:71 price15:110 price16:112 price17:1112 price18:144 price19:230 price2:5 price20:200 price21:180 price22:777 price23:300 price24:440 price25:555 price26:480 price27:796 price28:779 price29:2500 price3:10 price30:1001 price31:1002 price32:1003 price33:1004 price34:100 price35:566 price36:338 price37:24 price38:9 price39:998 price4:15 price40:23 price41:250 price42:800 price43:27 price44:222 price45:<nil> price46:<nil> price47:17000 price48:5555 price49:9999 price5:14 price50:<nil> price6:13 price7:29 price8:25 price9:30]\\\", \\\"tid\\\": \\\"16670531495:56116\\\"}\"],\"callback\":null,\"method\":\"onNotify\"}","timeStamp":1667053149729,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"1\"],\"callback\":null,\"method\":\"onAuthResponse\"}","timeStamp":1667053196408,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[],\"callback\":null,\"method\":\"onNotifyPrivateShowCancel\"}","timeStamp":1667053196766,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"LED Queen sparkling crown - #dance #cute #pantyhose #natural #teen\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667053494895,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"1\"],\"callback\":null,\"method\":\"onAuthResponse\"}","timeStamp":1667053545295,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"1\"],\"callback\":null,\"method\":\"onAuthResponse\"}","timeStamp":1667053812340,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[],\"callback\":null,\"method\":\"onNotifyPrivateShowCancel\"}","timeStamp":1667053812719,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #daddy #young #smalltits #humiliation #dirtytalk\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667054109354,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #stockings #daddy #pantyhose #cute #dirtytalk\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667054410013,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #pvt #fit #daddy #dirtytalk #pantyhose\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667054710042,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #natural #fit #young #lush #teen\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667055009326,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"sexymaster25\",\"{\\\"m\\\": \\\"hey\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#1200ff\\\", \\\"i\\\": \\\"XH5YCWCSTKB6Q5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"sexymaster25\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667055129385,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Heey(\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"5EJ0Z8LHRMYSSC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"sexymaster25\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667055164368,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Hey)*\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"A4H3YR5YXR6V5V\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"sexymaster25\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667055167582,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"sexymaster25\",\"{\\\"m\\\": \\\"how are you dear\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#1200ff\\\", \\\"i\\\": \\\"ZYZLVLCRHDKFRL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"sexymaster25\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667055275573,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #dance #feet #18 #teen #young\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667055309312,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Well, I'm so-so so far\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"DDTG87LWSC4JMV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"sexymaster25\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667055353169,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"sexymaster25\",\"{\\\"m\\\": \\\"why only so so\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#1200ff\\\", \\\"i\\\": \\\"YADCR0CA8K9P6L\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"sexymaster25\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667055407033,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"I am not visible in the listing((\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"MGRT2EL4YBTQCL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"sexymaster25\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667055518876,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"sexymaster25\",\"{\\\"m\\\": \\\"oh, why is it doing that\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#1200ff\\\", \\\"i\\\": \\\"WB7KA952SPQPDV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"sexymaster25\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667055559983,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"I do not know (( I have already written to support\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"QFE70YLJPCNQXL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"sexymaster25\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667055588856,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #18 #teen #lush #daddy #skinny\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667055609327,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"sexymaster25\",\"{\\\"m\\\": \\\"can i do anything to help\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#1200ff\\\", \\\"i\\\": \\\"9JYZZR50AR2K9C\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"sexymaster25\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667055738489,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"You can try sending 1 token as a verification\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"SY6YMH5VW8X9NL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"sexymaster25\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667055813675,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Hmm everything is fine it turns out\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"WZHS5NVBVSX7SV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"sexymaster25\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667055875031,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #natural #feet #lush #pvt #skinny\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667055909322,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"sexymaster25\",\"{\\\"m\\\": \\\"when i look at the users it doesnt say you are here\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#1200ff\\\", \\\"i\\\": \\\"6KLPWYCK3MAJDC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"sexymaster25\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667055976349,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"yes(((\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"PJ28CNCKX82N0L\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"sexymaster25\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667056057908,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"sexymaster25\",\"{\\\"m\\\": \\\"could you try ending the stream closing chaturbate then open it all and start again\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#1200ff\\\", \\\"i\\\": \\\"Q7VBJ4V4RRR0A5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"sexymaster25\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667056110287,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"1\"],\"callback\":null,\"method\":\"onAuthResponse\"}","timeStamp":1667056158451,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #stockings #daddy #pantyhose #cute #dirtytalk\",\"0\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667056158689,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #pvt #fit #daddy #dirtytalk #pantyhose\",\"0\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667056158689,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #18 #teen #lush #daddy #skinny\",\"0\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667056158691,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[],\"callback\":null,\"method\":\"onNotifyPrivateShowCancel\"}","timeStamp":1667056158895,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"I hope everything is fine now\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"TEGRMW5HTXF8BL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"sexymaster25\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667056201388,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"sexymaster25\",\"{\\\"m\\\": \\\"i think it is still not working \\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#1200ff\\\", \\\"i\\\": \\\"R8SH3FLJPAF9RC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"sexymaster25\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667056289640,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"can you see me?\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"6PRQFA5PBNZKFC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"sexymaster25\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667056328361,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Hey\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"CDSPHY55MQYZ7V\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"pill_\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667056402957,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"pill_\",\"{\\\"m\\\": \\\"ok but you arent in the user list\\\", \\\"f\\\": \\\"Tahoma, Geneva\\\", \\\"c\\\": \\\"#ff00ff\\\", \\\"i\\\": \\\"KA2EXZCK33WP9L\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"pill_\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": true, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667056416668,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"pill_\",\"{\\\"m\\\": \\\"so by cb's point of view, you arent live broadcasting\\\", \\\"f\\\": \\\"Tahoma, Geneva\\\", \\\"c\\\": \\\"#ff00ff\\\", \\\"i\\\": \\\"EXQGPF5WYSHGPV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"pill_\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": true, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667056437233,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #daddy #stockings #dance #pvt #18\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667056456931,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"sexymaster25\",\"{\\\"m\\\": \\\"i can see you\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#1200ff\\\", \\\"i\\\": \\\"A8PA65540QQKQC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"sexymaster25\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667056482751,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"sexymaster25\",\"{\\\"m\\\": \\\"just doesnt say you are here\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#1200ff\\\", \\\"i\\\": \\\"V4YPB8C3CAP3XC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"sexymaster25\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667056493751,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"I understand\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"F36558VTA74MWC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"pill_\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667056569073,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"yes.....its sad\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"GZLVJCVPEMEGK5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"sexymaster25\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667056659900,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"sexymaster25\",\"{\\\"m\\\": \\\"im sorry i dont know how to help\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#1200ff\\\", \\\"i\\\": \\\"JNXGASVDMV4VHV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"sexymaster25\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667056706114,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"pill_\",\"{\\\"m\\\": \\\"there is another issue with you streaming and not being in the userlist. \\\", \\\"f\\\": \\\"Tahoma, Geneva\\\", \\\"c\\\": \\\"#ff00ff\\\", \\\"i\\\": \\\"6VZ5TD5J9ZCZ8V\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"pill_\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": true, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667056734062,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #young #stockings #feet #smalltits #humiliation\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667056756140,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"pill_\",\"{\\\"m\\\": \\\"that guy i silenced the other day. his point, what he said then, can be used here and now. \\\", \\\"f\\\": \\\"Tahoma, Geneva\\\", \\\"c\\\": \\\"#ff00ff\\\", \\\"i\\\": \\\"MRHFF6VSHA5T8L\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"pill_\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": true, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667056759278,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"go to private messages in the telegram I will write a possible reason\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"C856SDLKC6CX7L\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"pill_\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667056811386,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"pill_\",\"{\\\"m\\\": \\\"so its good you already opened a dialog with cb support. however, users can complain right now and say, you arent in userlist, so this stream must be fake.\\\", \\\"f\\\": \\\"Tahoma, Geneva\\\", \\\"c\\\": \\\"#ff00ff\\\", \\\"i\\\": \\\"N8DERGCCP3H85L\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"pill_\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": true, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667056812373,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Do I need to complete it ?\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"CN0FQ553XBN6XV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"pill_\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667056845934,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"1\"],\"callback\":null,\"method\":\"onAuthResponse\"}","timeStamp":1667061300988,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[],\"callback\":null,\"method\":\"onNotifyPrivateShowCancel\"}","timeStamp":1667061301313,"type":"message"}]

