---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"1\"],\"callback\":null,\"method\":\"onAuthResponse\"}","timeStamp":1666460198731,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[],\"callback\":null,\"method\":\"onNotifyPrivateShowCancel\"}","timeStamp":1666460199095,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"1\"],\"callback\":null,\"method\":\"onAuthResponse\"}","timeStamp":1666462069795,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"1\"],\"callback\":null,\"method\":\"onAuthResponse\"}","timeStamp":1666462487267,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1666462487564,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"1\"],\"callback\":null,\"method\":\"onAuthResponse\"}","timeStamp":1666463058755,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[],\"callback\":null,\"method\":\"onNotifyPrivateShowCancel\"}","timeStamp":1666463059085,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"{\\\"type\\\": \\\"app_tab_refresh\\\"}\"],\"callback\":null,\"method\":\"onNotify\"}","timeStamp":1666463295285,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"{\\\"type\\\": \\\"log\\\", \\\"msg\\\": \\\"map[autoMenu:On bannerChoice:none bannerInput:My tip menu \\\\ud83d\\\\udc99\\\\ud83d\\\\udc9c colorChoice:darkgray colorInput: contrastRatio:maximum divChoice:CUSTOMIZE divInput:\\\\u05b9 item1:\\\\ud83c\\\\udfa4 Voice Message For Me item10:\\\\ud83c\\\\udf51 Ass Spank item11:\\\\ud83d\\\\udd95 Finger Sucking \\\\u2014 1 min item12:\\\\ud83d\\\\udc59 Flash Titties \\\\u2014 1 min item13:\\\\ud83e\\\\uddb6 Feet item14:\\\\ud83c\\\\udf51 Ass Spanking 5 Times item15:\\\\ud83c\\\\udf6d Play With Cutie Nipples item16::voltica-tk-g Token Gun \\\\u2014 1 sec item17::voltica-tk-g Token Gun Full Push item18:\\\\ud83d\\\\udc15 Doggy Pose \\\\u2014 5 min item19:\\\\ud83d\\\\udc59 Take Off My Panties item2:\\\\u2764\\\\ufe0f Show Heart item20:\\\\ud83c\\\\udf53 Flash Pussy \\\\u2014 5 min item21::catdancepixel Lap Milk item22:\\\\ud83c\\\\udfa5 Close The Camera With Ass item23::lush3 Control Lush \\\\u2014 10 min item24:\\\\ud83d\\\\udd1e Finger Pussy Play \\\\u2014 10 min item25:\\\\ud83d\\\\udcf9 Finger Pussy Play & Camera Under Pussy 10 Min item26:\\\\ud83d\\\\udd1e Finger Two Pussy Play \\\\u2014 10 Min item27:\\\\ud83d\\\\udc85\\\\ud83c\\\\udffc Pay For Pedicure And Choose Colour item28:\\\\ud83d\\\\udc59 I Want You To Buy The Underwear You Want item29:\\\\ud83e\\\\udd96 Totem Animal \\\\u2014 Read Profile item3:\\\\ud83d\\\\udcac PM item30:\\\\ud83d\\\\udc7d Totem Animal \\\\u2014 Read Profile item31:\\\\ud83d\\\\udc3b Totem Animal \\\\u2014 Read Profile item32:\\\\ud83d\\\\udc08 Totem Animal \\\\u2014 Read Profile item33:\\\\ud83d\\\\udc36 Totem Animal \\\\u2014 Read Profile item34:\\\\ud83d\\\\udcf9 Cam To Cam item35:\\\\ud83e\\\\uddc8 Body In Oil item36:\\\\ud83d\\\\udc59 Striptease Sexy item37:\\\\u2764\\\\ufe0f I Love You item38:\\\\ud83d\\\\ude18 Kiss Me item39:\\\\ud83d\\\\udc8d I Want To Marry You item4:\\\\ud83d\\\\udc8b Blow Miss item40:\\\\ud83d\\\\udc69\\\\ud83d\\\\udc8e Smile item41::lush3 Control Lush \\\\u2014 5 Min item42:\\\\ud83c\\\\udfb2 Super Wheel of fortune item43:\\\\ud83d\\\\udc7a Make faces item44:\\\\ud83d\\\\udd25 My Telegram \\\\u2014 Chat/Photo/Video item45: item46: item47:\\\\ud83d\\\\udda8 3D Printer  \\\\u2014 For My Projects item48:\\\\ud83e\\\\udd16 Support My New Webcam Projects For You item49:\\\\ud83d\\\\ude08 Make Me Happy item5:\\\\ud83d\\\\udc44 Bite Lips item50: item6:\\\\ud83d\\\\udc45 Show Tongue item7:\\\\ud83d\\\\udd04 Turn Around item8:\\\\ud83d\\\\udcf9 Look Into Cam Close item9:\\\\ud83d\\\\udc83 \\\\u0421ute Dance menuHelp:No menuInterval:4 menuSort:Lowest to highest menuStyle:Multi line notifications:Yes price1:2 price10:28 price11:51 price12:82 price13:45 price14:71 price15:110 price16:112 price17:1112 price18:144 price19:230 price2:5 price20:200 price21:180 price22:777 price23:300 price24:440 price25:555 price26:480 price27:796 price28:779 price29:2500 price3:10 price30:1001 price31:1002 price32:1003 price33:1004 price34:100 price35:566 price36:338 price37:24 price38:9 price39:998 price4:15 price40:23 price41:250 price42:800 price43:27 price44:222 price45:<nil> price46:<nil> price47:17000 price48:5555 price49:9999 price5:14 price50:<nil> price6:13 price7:29 price8:25 price9:30]\\\", \\\"tid\\\": \\\"16664632951:52945\\\"}\"],\"callback\":null,\"method\":\"onNotify\"}","timeStamp":1666463295335,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"#young #lovense #teen #smalltits #skinny\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1666463306455,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"{\\\"type\\\": \\\"log\\\", \\\"msg\\\": \\\"adding pill_ to moderator list\\\", \\\"tid\\\": \\\"16664634537:7675\\\"}\"],\"callback\":null,\"method\":\"onNotify\"}","timeStamp":1666463453907,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"pill_\",\"{\\\"m\\\": \\\"did you get my msg about the tip sound?\\\", \\\"f\\\": \\\"Tahoma, Geneva\\\", \\\"c\\\": \\\"#ff00ff\\\", \\\"i\\\": \\\"SLC9M3VG0AQAML\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"pill_\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": true, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1666463518856,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Hmm, I don't quite understand what it's about\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"VGHB79VR5EPQ2C\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": false, \\\"X-Successful\\\": true}\",\"pill_\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1666463564731,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"pill_\",\"{\\\"m\\\": \\\"you made a poll on telegram.. but the option was only money sound or mario.. i was offering a 3rd option\\\", \\\"f\\\": \\\"Tahoma, Geneva\\\", \\\"c\\\": \\\"#ff00ff\\\", \\\"i\\\": \\\"WBYH4NL98ZM4RC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"pill_\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": true, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1666463611600,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Yes, I put Mario coin, you can hear him when they give tip\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"PEN7VKVZQKRZEC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": false, \\\"X-Successful\\\": true}\",\"pill_\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1666463687197,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"pill_\",\"{\\\"m\\\": \\\"ok cool\\\", \\\"f\\\": \\\"Tahoma, Geneva\\\", \\\"c\\\": \\\"#ff00ff\\\", \\\"i\\\": \\\"SGH7TECED3QWTC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"pill_\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": true, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1666463701458,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Hey)\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"W3BF7E5FR8ECB5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": false, \\\"X-Successful\\\": true}\",\"juliantheapostate\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1666466341863,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"juliantheapostate\",\"{\\\"m\\\": \\\"Hello\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"EC3XJHVEMTBJYV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"juliantheapostate\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1666466352499,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"How are you ?\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"7RNRVHC9GBYX7V\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": false, \\\"X-Successful\\\": true}\",\"juliantheapostate\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1666466384339,"type":"message"}]

