---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"1\"],\"callback\":null,\"method\":\"onAuthResponse\"}","timeStamp":1667335135112,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[],\"callback\":null,\"method\":\"onNotifyPrivateShowCancel\"}","timeStamp":1667335135452,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"1\"],\"callback\":null,\"method\":\"onAuthResponse\"}","timeStamp":1667335139266,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[],\"callback\":null,\"method\":\"onNotifyPrivateShowCancel\"}","timeStamp":1667335139578,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"{\\\"type\\\": \\\"app_tab_refresh\\\"}\"],\"callback\":null,\"method\":\"onNotify\"}","timeStamp":1667335933549,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"{\\\"type\\\": \\\"log\\\", \\\"msg\\\": \\\"map[autoMenu:On bannerChoice:none bannerInput:My tip menu \\\\ud83d\\\\udc99\\\\ud83d\\\\udc9c colorChoice:darkgray colorInput: contrastRatio:maximum divChoice:CUSTOMIZE divInput:\\\\u05b9 item1:\\\\ud83c\\\\udfa4 Voice Message For Me item10:\\\\ud83c\\\\udf51 Ass Spank item11:\\\\ud83d\\\\udd95 Finger Sucking \\\\u2014 1 min item12:\\\\ud83d\\\\udc59 Flash Titties \\\\u2014 1 min item13:\\\\ud83e\\\\uddb6 Feet item14:\\\\ud83c\\\\udf51 Ass Spanking 5 Times item15:\\\\ud83c\\\\udf6d Play With Cutie Nipples item16::voltica-tk-g Token Gun \\\\u2014 1 sec item17::voltica-tk-g Token Gun Full Push item18:\\\\ud83d\\\\udc15 Doggy Pose \\\\u2014 5 min item19:\\\\ud83d\\\\udc59 Take Off My Panties item2:\\\\u2764\\\\ufe0f Show Heart item20:\\\\ud83c\\\\udf53 Flash Pussy \\\\u2014 5 min item21::catdancepixel Lap Milk item22:\\\\ud83c\\\\udfa5 Close The Camera With Ass item23::lush3 Control Lush \\\\u2014 10 min item24:\\\\ud83d\\\\udd1e Finger Pussy Play \\\\u2014 10 min item25:\\\\ud83d\\\\udcf9 Finger Pussy Play & Camera Under Pussy 10 Min item26:\\\\ud83d\\\\udd1e Finger Two Pussy Play \\\\u2014 10 Min item27:\\\\ud83d\\\\udc85\\\\ud83c\\\\udffc Pay For Pedicure And Choose Colour item28:\\\\ud83d\\\\udc59 I Want You To Buy The Underwear You Want item29:\\\\ud83e\\\\udd96 Totem Animal \\\\u2014 Read Profile item3:\\\\ud83d\\\\udcac PM item30:\\\\ud83d\\\\udc7d Totem Animal \\\\u2014 Read Profile item31:\\\\ud83d\\\\udc3b Totem Animal \\\\u2014 Read Profile item32:\\\\ud83d\\\\udc08 Totem Animal \\\\u2014 Read Profile item33:\\\\ud83d\\\\udc36 Totem Animal \\\\u2014 Read Profile item34:\\\\ud83d\\\\udcf9 Cam To Cam item35:\\\\ud83e\\\\uddc8 Body In Oil item36:\\\\ud83d\\\\udc59 Striptease Sexy item37:\\\\u2764\\\\ufe0f I Love You item38:\\\\ud83d\\\\ude18 Kiss Me item39:\\\\ud83d\\\\udc8d I Want To Marry You item4:\\\\ud83d\\\\udc8b Blow Miss item40:\\\\ud83d\\\\udc69\\\\ud83d\\\\udc8e Smile item41::lush3 Control Lush \\\\u2014 5 Min item42:\\\\ud83c\\\\udfb2 Super Wheel of fortune item43:\\\\ud83d\\\\udc7a Make faces item44:\\\\ud83d\\\\udd25 My Telegram \\\\u2014 Chat/Photo/Video item45: item46: item47:\\\\ud83d\\\\udda8 3D Printer  \\\\u2014 For My Projects item48:\\\\ud83e\\\\udd16 Support My New Webcam Projects For You item49:\\\\ud83d\\\\ude08 Make Me Happy item5:\\\\ud83d\\\\udc44 Bite Lips item50: item6:\\\\ud83d\\\\udc45 Show Tongue item7:\\\\ud83d\\\\udd04 Turn Around item8:\\\\ud83d\\\\udcf9 Look Into Cam Close item9:\\\\ud83d\\\\udc83 \\\\u0421ute Dance menuHelp:No menuInterval:4 menuSort:Lowest to highest menuStyle:Multi line notifications:Yes price1:2 price10:28 price11:51 price12:82 price13:45 price14:71 price15:110 price16:112 price17:1112 price18:144 price19:230 price2:5 price20:200 price21:180 price22:777 price23:300 price24:440 price25:555 price26:480 price27:796 price28:779 price29:2500 price3:10 price30:1001 price31:1002 price32:1003 price33:1004 price34:100 price35:566 price36:338 price37:24 price38:9 price39:998 price4:15 price40:23 price41:250 price42:800 price43:27 price44:222 price45:<nil> price46:<nil> price47:17000 price48:5555 price49:9999 price5:14 price50:<nil> price6:13 price7:29 price8:25 price9:30]\\\", \\\"tid\\\": \\\"16673359333:4988\\\"}\"],\"callback\":null,\"method\":\"onNotify\"}","timeStamp":1667335933708,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"How is that hahah?\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"H9PNHN5LZQW75C\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"biggie420xx\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667335958909,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"1\"],\"callback\":null,\"method\":\"onAuthResponse\"}","timeStamp":1667336007097,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #smalltits #legs #18 #humiliation #pantyhose\",\"0\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667336007886,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667336007887,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[],\"callback\":null,\"method\":\"onNotifyPrivateShowCancel\"}","timeStamp":1667336007889,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"toxi_steel\",\"{\\\"m\\\": \\\"hiiiii\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"5QL66JLT7HA9QV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"toxi_steel\\\", \\\"gender\\\": \\\"c\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667336263835,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"toxi_steel\",\"{\\\"m\\\": \\\"how are u?\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"98N8245RA9DSLL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"toxi_steel\\\", \\\"gender\\\": \\\"c\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667336268469,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Hey))\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"28Z939VCZKZPT5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"toxi_steel\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667336272351,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Im fine\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"7SCLSJ5FEWJW4C\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"toxi_steel\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667336277023,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #legs #daddy #young #18 #humiliation\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667336307192,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"toxi_steel\",\"{\\\"m\\\": \\\"cool\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"F88Z8ZL7BQDLZ5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"toxi_steel\\\", \\\"gender\\\": \\\"c\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667336327596,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"toxi_steel\",\"{\\\"m\\\": \\\"can i help u also today?\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"ENB3CGVZX5EQV5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"toxi_steel\\\", \\\"gender\\\": \\\"c\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667336330162,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"1\"],\"callback\":null,\"method\":\"onAuthResponse\"}","timeStamp":1667336353690,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #new #stockings #humiliation #dirtytalk #natural\",\"0\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667336354183,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667336354209,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[],\"callback\":null,\"method\":\"onNotifyPrivateShowCancel\"}","timeStamp":1667336354419,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"how to help?\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"VDNW9XV6HFAQGV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"toxi_steel\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667336420574,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"toxi_steel\",\"{\\\"m\\\": \\\"like mod\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"D0PM42LRYLNBTC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"toxi_steel\\\", \\\"gender\\\": \\\"c\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667336478397,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"toxi_steel\",\"{\\\"m\\\": \\\"promoting show\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"98P2WSVW48CQHV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"toxi_steel\\\", \\\"gender\\\": \\\"c\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667336479837,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #lovense #skinny #young #legs #teen\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667336651090,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #daddy #legs #new #dance #cute\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667336951098,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"1\"],\"callback\":null,\"method\":\"onAuthResponse\"}","timeStamp":1667337170514,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #lovense #skinny #young #legs #teen\",\"0\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667337171654,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #daddy #legs #new #dance #cute\",\"0\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667337171654,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667337171654,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[],\"callback\":null,\"method\":\"onNotifyPrivateShowCancel\"}","timeStamp":1667337171851,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"\\\\ud83d\\\\udd90\\\\ud83d\\\\udd90\\\\ud83d\\\\udd90\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"HSY78Q5YAMF4H5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"pufferpass\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667337462194,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #dirtytalk #feet #smalltits #18 #skinny\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667337469052,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"pufferpass\",\"{\\\"m\\\": \\\"%%%[emoticon dancer|https://static-pub.highwebmedia.com/uploads/avatar/2011/12/29/Bz4CJ0cj18rx6Ha.jpg|29|49|/emoticon_report_abuse/dancer/]%%% \\\", \\\"f\\\": \\\"Palantino\\\", \\\"c\\\": \\\"#000000\\\", \\\"i\\\": \\\"668BT3CSQ84AKL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"pufferpass\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": true, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667337473296,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"pufferpass\",\"{\\\"m\\\": \\\"I wanted to say on Telegram earlier, I hope you weren't offended by my \\\\\\\"I'm glad I don't have children\\\\\\\" comment (in case you have any or want any yourself). I think, if my life had turned out differently, I would very much want kids, but as it went, I'm too much of a failure to trust myself with providing for one.  %%%[emoticon giggle|https://static-pub.highwebmedia.com/uploads/avatar/2011/12/24/jfRKOz5YrQcH6.jpg|24|24|/emoticon_report_abuse/giggle/]%%% \\\", \\\"f\\\": \\\"Palantino\\\", \\\"c\\\": \\\"#000000\\\", \\\"i\\\": \\\"9CYNYW5FA7E9YL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"pufferpass\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": true, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667337560099,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #smalltits #18 #cute #skinny #legs\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667337769094,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"1\"],\"callback\":null,\"method\":\"onAuthResponse\"}","timeStamp":1667338043841,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #lovense #skinny #young #legs #teen\",\"0\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667338044160,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #daddy #legs #new #dance #cute\",\"0\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667338044160,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #young #pvt #humiliation #smalltits #daddy\",\"0\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667338044161,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Sexy cowboy girl - #dirtytalk #feet #smalltits #18 #skinny\",\"0\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667338044284,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667338044285,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #smalltits #18 #cute #skinny #legs\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667338322218,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #lovense #legs #dance #lush #stockings\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667338342802,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #18 #daddy #smalltits #natural #dirtytalk\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667338642751,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #stockings #cute #daddy #teen #lush\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667338943003,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #teen #dirtytalk #fit #new #natural\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667339242963,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #smalltits #daddy #dance #lush #pvt\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667339543117,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #teen #legs #cute #skinny #dance\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667339842973,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"\",\"Cannot send message. User outlaw_knight is no longer in the room.\",\"outlaw_knight\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667339909589,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #new #dance #18 #young #lovense\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667340142975,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #dance #dirtytalk #smalltits #young #legs\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667340443082,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Hello, do you like to talk?\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"BBXX3JVNQ89VYL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"hxhdje1234\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667340513975,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Hello, do you like to talk?\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"HS248857M6QTYV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"speedycarpediem\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667340521391,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"speedycarpediem\",\"{\\\"m\\\": \\\"yes\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"3S73GQV2PGVMGC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"speedycarpediem\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667340574133,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"speedycarpediem\",\"{\\\"m\\\": \\\"you like to tease me?\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"V5G4F7L50D90RL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"speedycarpediem\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667340586906,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Mmmm yess))))\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"34QQASV49CZKBL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"speedycarpediem\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667340647400,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"I love getting sexy))\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"2FWC8W549DR4ZV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"speedycarpediem\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667340664784,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"speedycarpediem\",\"{\\\"m\\\": \\\"ok\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"Z4JKT25AX4040L\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"speedycarpediem\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667340682372,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"speedycarpediem\",\"{\\\"m\\\": \\\"make those nipples hard like this under your top\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"F4SVAPCK4BFW55\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"speedycarpediem\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667340722135,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #pantyhose #stockings #teen #dirtytalk #cute\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667340742681,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"speedycarpediem\",\"{\\\"m\\\": \\\"do not take off\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"KT6VT0CZ0JZXGV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"speedycarpediem\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667340744205,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Okay mmm\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"ZTC5XJVW6FEMJV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"speedycarpediem\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667340775772,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"speedycarpediem\",\"{\\\"m\\\": \\\"put your hands inyour skirt and wet yourself\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"M6D5WFL85ZVK8C\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"speedycarpediem\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667340780020,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"speedycarpediem\",\"{\\\"m\\\": \\\"don't let us see nothing yet, just finger\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"SA9V7ZLRPMSLA5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"speedycarpediem\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667340823892,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"speedycarpediem\",\"{\\\"m\\\": \\\"give us a peek\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"FV5XB95CBZN0XV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"speedycarpediem\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667340870408,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"speedycarpediem\",\"{\\\"m\\\": \\\"turn and show us your ass\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"6HKF0AL3PN3EEV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"speedycarpediem\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667340930919,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"speedycarpediem\",\"{\\\"m\\\": \\\"turn\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"E0A96M5FFYG3G5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"speedycarpediem\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667340977769,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"speedycarpediem\",\"{\\\"m\\\": \\\"ok mmmmmmm\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"ZTA7W7CCCV8MCV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"speedycarpediem\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667341007576,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #daddy #new #dirtytalk #natural #feet\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667341042650,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"speedycarpediem\",\"{\\\"m\\\": \\\"i'll give you 50 fo throwing your underwear to my fac... cam....\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"0M5WLD57JK46J5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"speedycarpediem\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667341057013,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"speedycarpediem\",\"{\\\"m\\\": \\\"take of and throw it to me\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"RSPXAPL40KN80C\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"speedycarpediem\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667341091711,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"speedycarpediem\",\"{\\\"m\\\": \\\"mmmmmmm\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"BTRWQGV3GNRLCL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"speedycarpediem\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667341113142,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"speedycarpediem\",\"{\\\"m\\\": \\\"smells nice\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"N40RHXCR34G70L\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"speedycarpediem\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667341127224,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Yesss\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"L7KXDVV8EGKPL5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"speedycarpediem\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667341143777,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"speedycarpediem\",\"{\\\"m\\\": \\\"now same for your bra but keep the skirt on\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"60879Y5MTAFSQL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"speedycarpediem\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667341149949,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"speedycarpediem\",\"{\\\"m\\\": \\\"woooooow\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"MQ6S0ELBPABP5C\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"speedycarpediem\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667341189231,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"speedycarpediem\",\"{\\\"m\\\": \\\"now tease me by fingering under your skirt\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"M85C6BL2KWB7X5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"speedycarpediem\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667341216559,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"speedycarpediem\",\"{\\\"m\\\": \\\"keep going but turn your ass back to me\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"N5ZT7F55000BE5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"speedycarpediem\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667341284421,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #dirtytalk #pantyhose #18 #smalltits #cute\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667341342623,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"speedycarpediem\",\"{\\\"m\\\": \\\"thank you my dear\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"75AWR2CKHQZYYV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"speedycarpediem\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667341403710,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #daddy #dance #legs #feet #smalltits\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667341642912,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Hi, I love dirty talk\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"FFQZL2LGF8VDJL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"holydickpleaser\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667341753338,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"holydickpleaser\",\"{\\\"m\\\": \\\"I got  shy...... allow me to experience unknown pleasure.  My eyes like what I see \\\", \\\"f\\\": \\\"Arial, Helvetica\\\", \\\"c\\\": \\\"#fa7114\\\", \\\"i\\\": \\\"AYRFWZVGS6K59C\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"holydickpleaser\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667341872243,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"You see a cute girl, but I'm actually a sex demon\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"GSTWBA5A3QEANV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"holydickpleaser\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667341919553,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #dance #feet #pvt #fit #stockings\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667341942622,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"holydickpleaser\",\"{\\\"m\\\": \\\"Need  a  min  thirsty..\\\", \\\"f\\\": \\\"Arial, Helvetica\\\", \\\"c\\\": \\\"#fa7114\\\", \\\"i\\\": \\\"LC3ZJ5CT9D98WL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"holydickpleaser\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667341958366,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"holydickpleaser\",\"{\\\"m\\\": \\\"WILL  GOOD I  can and will  fuck  the hell in n out of  you\\\", \\\"f\\\": \\\"Arial, Helvetica\\\", \\\"c\\\": \\\"#fa7114\\\", \\\"i\\\": \\\"DEPF49VRHSMBYV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"holydickpleaser\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667342010530,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"I love fucking myself in the bathroom with a banana and it's so sweet for me, I feel so tender at these moments\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"0GKLP7C4NB9PGC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"holydickpleaser\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667342043771,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"And what do you like ?\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"LRGHPGV89LHJFV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"holydickpleaser\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667342064696,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"holydickpleaser\",\"{\\\"m\\\": \\\" U you've already merely stimulated me I want to f*** with you and hear you. Also  sex with a demon sounds to me like I'm the one you need\\\", \\\"f\\\": \\\"Arial, Helvetica\\\", \\\"c\\\": \\\"#fa7114\\\", \\\"i\\\": \\\"6K9T555B02CYL5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"holydickpleaser\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667342126525,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Mmm would you like to play with me naked?\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"MRP3J3VJP5HZ35\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"holydickpleaser\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667342183444,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #cute #18 #feet #dirtytalk #humiliation\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667342242941,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"holydickpleaser\",\"{\\\"m\\\": \\\"I'm already naked I'm going to feed me that banana.   No  I don't want to play or a f*** that demon\\\", \\\"f\\\": \\\"Arial, Helvetica\\\", \\\"c\\\": \\\"#fa7114\\\", \\\"i\\\": \\\"QKJ5RQCV23PL85\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"holydickpleaser\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667342287864,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"holydickpleaser\",\"{\\\"m\\\": \\\"Up front is I know it's for changing of right now I don't have tokens\\\", \\\"f\\\": \\\"Arial, Helvetica\\\", \\\"c\\\": \\\"#fa7114\\\", \\\"i\\\": \\\"G7FYR8VAHHV07C\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"holydickpleaser\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667342351911,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Very sorry\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"SYH9MXCNE3RNXC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"holydickpleaser\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667342437860,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #humiliation #fit #pantyhose #dirtytalk #smalltits\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667342542921,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"holydickpleaser\",\"{\\\"m\\\": \\\"You want to know what the f***** up I got 4000.00 cash right next\\\", \\\"f\\\": \\\"Arial, Helvetica\\\", \\\"c\\\": \\\"#fa7114\\\", \\\"i\\\": \\\"AGXN8JVFCCTC5V\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"holydickpleaser\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667342584734,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Spend it on your demon and I'll give you hell\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"7SEX7050FFX8XV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"holydickpleaser\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667342630281,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Heheh\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"BBDJV8L76XVHHC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"holydickpleaser\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667342634228,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"holydickpleaser\",\"{\\\"m\\\": \\\"Right next to me what the f*** is that.  If it starts to stream faster I want to hear some of that dirty talk\\\", \\\"f\\\": \\\"Arial, Helvetica\\\", \\\"c\\\": \\\"#fa7114\\\", \\\"i\\\": \\\"ZJ388CVMNTPT95\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"holydickpleaser\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667342668542,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"I'll fuck this joke\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"9RQKRFLCW4XR75\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"holydickpleaser\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667342746178,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"holydickpleaser\",\"{\\\"m\\\": \\\"You can try and ask the guy who doesn't have it now to double it later\\\", \\\"f\\\": \\\"Arial, Helvetica\\\", \\\"c\\\": \\\"#fa7114\\\", \\\"i\\\": \\\"5LBABLVHXHCPDL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"holydickpleaser\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667342748936,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"holydickpleaser\",\"{\\\"m\\\": \\\"Joke?\\\", \\\"f\\\": \\\"Arial, Helvetica\\\", \\\"c\\\": \\\"#fa7114\\\", \\\"i\\\": \\\"AEC03MCDQBL8N5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"holydickpleaser\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667342770419,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #stockings #new #natural #lush #humiliation\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667342842925,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"holydickpleaser\",\"{\\\"m\\\": \\\"Favorite  position \\\", \\\"f\\\": \\\"Arial, Helvetica\\\", \\\"c\\\": \\\"#fa7114\\\", \\\"i\\\": \\\"00VLJWL6XNWFJC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"holydickpleaser\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667342909013,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"\\\\u263a\\\\u263a\\\\u263a\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"GHHGGZVSVYDSPC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"misterusa1\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343105995,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Hey\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"7XPEQ5L78BKJX5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"misterusa1\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343108193,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #humiliation #smalltits #smalltits #feet #daddy\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667343142562,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Heyyy))))\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"J98FZDLKKYDK2C\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"chillharder\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343331407,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"How are you ?)\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"KGPAZXL7FHMZJ5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"chillharder\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343342073,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"%%%[emoticon dashav_cute|https://static-pub.highwebmedia.com/uploads/avatar/2022/10/13/21/37/0773efd60a8caa32f0c8c7ab7674acd56b3f10d2.jpg|121|80|/emoticon_report_abuse/dashav_cute/]%%% \\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"XQ2CGSL2FTX5Y5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"chillharder\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343363968,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"chillharder\",\"{\\\"m\\\": \\\"im good ) how are you ?\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#020202\\\", \\\"i\\\": \\\"6QYF6T5ARSNNK5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"chillharder\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343373716,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"chillharder\",\"{\\\"m\\\": \\\"i forgot about that gif ;)\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#020202\\\", \\\"i\\\": \\\"J6EEZCLW8WT9N5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"chillharder\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343402200,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Ok, I'm having fun haha\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"3VBZLZ52T2XSTL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"chillharder\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343410453,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"chillharder\",\"{\\\"m\\\": \\\"it looks it ))\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#020202\\\", \\\"i\\\": \\\"2N6A9W5TWCJECV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"chillharder\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343426817,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Do you remember you made it for me)))\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"BJMADAVYCBZNKL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"chillharder\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343437873,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #18 #lovense #pantyhose #dirtytalk #lush\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667343442567,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"chillharder\",\"{\\\"m\\\": \\\"i do naow )\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#020202\\\", \\\"i\\\": \\\"E8CLXLL7VA8DPV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"chillharder\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343450826,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"chillharder\",\"{\\\"m\\\": \\\"now\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#020202\\\", \\\"i\\\": \\\"QBGW7DLGLNBZF5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"chillharder\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343455540,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"chillharder\",\"{\\\"m\\\": \\\"thats a big toy you got there \\\\ud83e\\\\udd23\\\\ud83e\\\\udd23\\\\ud83e\\\\udd23\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#020202\\\", \\\"i\\\": \\\"2X4K25VSFJ6RQC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"chillharder\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343502929,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"\\\\u263a\\\\u263a\\\\u263a\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"E7P68PLFSRQ5A5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"pufferpass\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343558763,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Haha, she's still shooting haha\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"EHJ0HWCH44G70L\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"chillharder\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343591190,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"\\\\u263a\\\\u263a\\\\u263a\\\\u263a\\\\u263a\\\\u263a\\\\u263a\\\\u263a\\\\u263a\\\\u263a\\\\u263a\\\\u263a\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"R2J3X8CGBA42ML\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"pufferpass\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343617753,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"I'm even more embarrassed it's so romantic\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"0TNACSLSS8DCNV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"pufferpass\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343635294,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"chillharder\",\"{\\\"m\\\": \\\"me too when loaded and ready %%%[emoticon hahaha_max|https://static-pub.highwebmedia.com/uploads/avatar/2016/07/19/16/52/e1e2866aac3c7af6038ae3d67cbe0bc1b4ab2372.jpg|50|50|/emoticon_report_abuse/hahaha_max/]%%% \\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#020202\\\", \\\"i\\\": \\\"6K4NHQVMHVQNSC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"chillharder\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343655942,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"pufferpass\",\"{\\\"m\\\": \\\"a little embarrassment is just extra emotion to play with every time my lips touch your skin %%%[emoticon smile|https://static-pub.highwebmedia.com/uploads/avatar/2011/11/08/GseVXAZG5TvEUD.jpg|20|20|/emoticon_report_abuse/smile/]%%% \\\", \\\"f\\\": \\\"Palantino\\\", \\\"c\\\": \\\"#000000\\\", \\\"i\\\": \\\"CKE3ZYCXCHKH8V\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"pufferpass\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": true, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343685044,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"\\\\ud83d\\\\ude06\\\\ud83d\\\\ude06\\\\ud83d\\\\ude06\\\\ud83d\\\\udc4d\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"P8D3TGLNYQ9EVC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"chillharder\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343693741,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #cute #lovense #new #lush #18\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667343742655,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"\\\\ud83d\\\\ude1a\\\\ud83d\\\\ude1a\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"AN6TCNCJJZVVMC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"pufferpass\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667343746216,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #dirtytalk #smalltits #stockings #lush #fit\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667344042597,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"chillharder\",\"{\\\"m\\\": \\\"im surprised i dont see pill here \\\\ud83e\\\\udd14\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#020202\\\", \\\"i\\\": \\\"S8XPBKLZN99VDC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"chillharder\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667344145282,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"I do not know where he is, maybe sleeping heh\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"REQZYMCRXY3EXV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"chillharder\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667344205987,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"chillharder\",\"{\\\"m\\\": \\\"i hope he is ;)\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#020202\\\", \\\"i\\\": \\\"LEEFH4VHRRQ95V\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"chillharder\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667344277924,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"chillharder\",\"{\\\"m\\\": \\\"he never does lol\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#020202\\\", \\\"i\\\": \\\"9F2HD9LCAL476V\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"chillharder\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667344297501,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"ahhaha yes i know\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"BX9E9WCMR2BST5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"chillharder\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667344323764,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #lush #feet #young #new #cute\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667344342549,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #pvt #legs #young #dance #stockings\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667344642515,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"chillharder\",\"{\\\"m\\\": \\\"you look great %%%[emoticon hot2|https://static-pub.highwebmedia.com/uploads/avatar/2012/04/25/DMViDY5Xp4MZ4.jpg|112|50|/emoticon_report_abuse/hot2/]%%% \\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#020202\\\", \\\"i\\\": \\\"B40NJWL8P4P8SV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"chillharder\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667344656982,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"\\\\u2764\\\\u2764\\\\u2764\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"V42PAAC0378LDV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"chillharder\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667344684729,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #18 #pantyhose #dance #skinny #cute\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667344942483,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Hi, do you like to talk or just watch, haha :) \\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"QMYR8PLGXQMNGL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"ronfaker\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667345227562,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #natural #dance #humiliation #smalltits #smalltits\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667345242698,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"ronfaker\",\"{\\\"m\\\": \\\"\\\\ud83d\\\\udc40\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"\\\", \\\"i\\\": \\\"4R23SLC88LV93V\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"ronfaker\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667345257584,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"chillharder\",\"{\\\"m\\\": \\\"hows furbie ? \\\\ud83d\\\\ude01\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#020202\\\", \\\"i\\\": \\\"TR646Y5DRYH97V\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"chillharder\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667345318516,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #pantyhose #lovense #legs #cute #dance\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667345542488,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Hi, do you like to talk or just watch, haha :) \\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"PFMD3QV0VE3J2V\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"mustardjary\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667345748173,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #stockings #18 #smalltits #dirtytalk #pvt\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667345842467,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"bad ahaha\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"7VNNYQVY8GT3QL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"chillharder\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667345897798,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"1\"],\"callback\":null,\"method\":\"onAuthResponse\"}","timeStamp":1667346010347,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #pantyhose #lovense #legs #cute #dance\",\"0\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667346011079,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667346011080,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"chillharder\",\"{\\\"m\\\": \\\"oh no \\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#020202\\\", \\\"i\\\": \\\"BWLVEDLLX0QGDV\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"chillharder\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667346026675,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"chillharder\",\"{\\\"m\\\": \\\"sorry\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#020202\\\", \\\"i\\\": \\\"BC84FJ5EA7Q4L5\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"chillharder\\\", \\\"gender\\\": \\\"m\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": true, \\\"tipped_tons_recently\\\": true, \\\"tipped_alot_recently\\\": true, \\\"tipped_recently\\\": true, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667346032672,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #dance #teen #lovense #natural #skinny\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667346142815,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Hi, do you like to talk or just watch, haha :) \\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"ZPVVMECRLLCXEL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"chacho1968\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667346169121,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"Hi, do you like to talk or just watch, haha :) \\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"Y2TWCPCJG8TLSC\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"rambopan\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667346295074,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"voltica\",\"{\\\"m\\\": \\\"\\\\u2764\\\", \\\"f\\\": \\\"default\\\", \\\"c\\\": \\\"#494949\\\", \\\"i\\\": \\\"PEJT3VCNQCP8HL\\\", \\\"tid\\\": \\\"\\\", \\\"media\\\": [], \\\"user\\\": \\\"voltica\\\", \\\"gender\\\": \\\"f\\\", \\\"is_mod\\\": false, \\\"in_fanclub\\\": false, \\\"is_following\\\": false, \\\"tipped_tons_recently\\\": false, \\\"tipped_alot_recently\\\": false, \\\"tipped_recently\\\": false, \\\"has_tokens\\\": true, \\\"X-Successful\\\": true}\",\"donnyalbert13\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667346356603,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #cute #dance #fit #pantyhose #feet\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667346442499,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"\",\"Cannot send message. User donnyalbert13 is no longer in the room.\",\"donnyalbert13\"],\"callback\":null,\"method\":\"onPrivateMsg\"}","timeStamp":1667346579232,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #feet #natural #new #dirtytalk #fit\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667346742736,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #teen #stockings #legs #cute #daddy\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667347042755,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #cute #natural #dirtytalk #smalltits #skinny\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667347342445,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #natural #feet #lovense #smalltits #18\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667347642762,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #fit #pantyhose #smalltits #18 #teen\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667347942698,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #natural #lush #smalltits #daddy #lovense\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667348242673,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"Make me smile and I'll show you boobs - #pantyhose #new #18 #humiliation #cute\",\"1\"],\"callback\":null,\"method\":\"onTitleChange\"}","timeStamp":1667348542669,"type":"message"}]

---------------------------------

[{"bubbles":false,"cancelable":false,"data":"{\"args\":[\"{\\\"type\\\": \\\"clear_app\\\"}\"],\"callback\":null,\"method\":\"onNotify\"}","timeStamp":1667351008893,"type":"message"}]

