---------------------------------

"{\"id\":\"1666449366965-sub-newPrivateMessageSent:91938788\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"subscriptionKey\":\"connected\",\"params\":{\"clientId\":\"lep81a5p\"}}"

---------------------------------

"{\"id\":\"1666449386695-sub-giftTokensSent:91938788\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449386687-sub-privateProposalCanceled:91938788\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449386700-sub-knightAdded:91938788\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449386690-sub-usernameChangeIsStarted:91938788\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449386698-sub-userSensitiveUpdated:91938788\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449386696-sub-giftVoucherCreated:91938788\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93708196]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93708196]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"84407081\"],\"accessMode\":\"fanClub\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"80008160\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[4942161,93791181]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791215]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[84214432]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"73535542\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"58920868\",\"71535365\",\"73535542\",\"83259120\",\"91092146\",\"91488106\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[92840554]}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:49772788\",\"params\":{\"message\":{\"cacheId\":\"6354002628b71\",\"modelId\":49772788,\"senderId\":72457901,\"type\":\"text\",\"details\":{\"body\":\"i love your ahegao\",\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":72457901,\"username\":\"metasparrow\",\"gender\":\"\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":false,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":true,\"isExGreen\":true,\"hasVrDevice\":false,\"userRanking\":{\"league\":\"bronze\",\"level\":13,\"isEx\":true},\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:37:26Z\",\"additionalData\":[],\"id\":1747398894455665}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438660]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438658]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93789846,93789911]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"1846271\",\"91551096\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"83997039\",\"89569496\",\"91799398\",\"92729819\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"87300767\"],\"accessMode\":\"fanClub\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438671]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438663]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93789694]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791184,76138752,93438679]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791490]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"84872835\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"88390513\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93789694]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791657]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791534,93791572]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[76138752]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[76138752]}}}"

---------------------------------

"{\"subscriptionKey\":\"broadcastSettingsChanged:49772788\",\"params\":{\"width\":1920,\"height\":1080,\"isMuted\":false,\"broadcastType\":\"webrtc\",\"forcedBroadcastType\":null,\"forcedBroadcastPlayer\":null,\"protocol\":\"TCP\",\"presets\":{\"default\":[{\"name\":\"720p\",\"preset\":\"_720p\",\"fps\":30},{\"name\":\"480p\",\"preset\":\"_480p\",\"fps\":null},{\"name\":\"240p\",\"preset\":\"_240p\",\"fps\":null},{\"name\":\"160p\",\"preset\":\"_160p\",\"fps\":null}],\"testing\":{\"720p\":\"_720p\",\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"},\"widget\":{\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"}},\"hasBFramesAlert\":false,\"isMobile\":false,\"isSourcePreset\":false,\"keyInterval\":1.9399999999999999,\"bitrate\":3436648,\"bFrames\":0,\"gop\":60,\"isBadStream\":false,\"externalObs\":{\"warnings\":[],\"errors\":null,\"blockedTill\":null,\"fps\":30},\"fps\":30,\"transcodingFps\":{\"720\":30}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791486]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93790297]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791528]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93789694]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93789694,92840554]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93789694]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438698,76138752]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93789694]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[76138752,93789694]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[76138752]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791508]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[76138752]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791233]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[91486114,93791786,93791427]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[76138752]}}}"

---------------------------------

"{\"id\":\"1666449761935-unsub-broadcastSettingsChanged:49772788\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449761946-unsub-knightAdded:49772788\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449761942-unsub-interactiveToyStatusChanged:91938788\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449761949-unsub-newKing:49772788\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449766406-sub-lotteryChanged\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449766421-sub-newKing:17953358\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449766412-sub-groupShow:17953358\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449766412-sub-interactiveToyStatusChanged:17953358\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449766419-sub-ratePrivate:17953358\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449766425-sub-newPrivateMessageReceived:17953358\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449766422-sub-newChatMessage:17953358\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449767872-sub-viewServerChanged:hls-20\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791729]}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"6354016e4e079\",\"modelId\":17953358,\"senderId\":50561247,\"type\":\"tip\",\"details\":{\"body\":\"\",\"amount\":50,\"isAnonymous\":false,\"source\":\"interactiveToy\",\"tipData\":[],\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":50561247,\"username\":\"titlover1493\",\"gender\":\"\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":false,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":true,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":{\"league\":\"diamond\",\"level\":63,\"isEx\":false},\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:42:54Z\",\"additionalData\":[],\"id\":1747399238541433}}}"

---------------------------------

"{\"subscriptionKey\":\"goalChanged:17953358\",\"params\":{\"goal\":{\"description\":\"Cum Show\",\"goal\":11699,\"spent\":10338,\"left\":1361,\"isEnabled\":true}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791564]}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"6354016f56732\",\"modelId\":17953358,\"senderId\":17953358,\"type\":\"lovense\",\"details\":{\"lovenseDetails\":{\"type\":\"tip\",\"status\":\"\",\"text\":\"\",\"detail\":{\"name\":\"titlover1493\",\"amount\":50,\"time\":5,\"power\":\"high\"}},\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":17953358,\"username\":\"missdiamond_\",\"gender\":\"female\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":true,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":null,\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:42:55Z\",\"additionalData\":[],\"id\":1747399239624498}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[92840554]}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"63540174751c6\",\"modelId\":17953358,\"senderId\":50561247,\"type\":\"tip\",\"details\":{\"body\":\"\",\"amount\":50,\"isAnonymous\":false,\"source\":\"\",\"tipData\":[],\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":50561247,\"username\":\"titlover1493\",\"gender\":\"\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":false,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":true,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":{\"league\":\"diamond\",\"level\":63,\"isEx\":false},\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:43:00Z\",\"additionalData\":[],\"id\":1747399244992966}}}"

---------------------------------

"{\"subscriptionKey\":\"goalChanged:17953358\",\"params\":{\"goal\":{\"description\":\"Cum Show\",\"goal\":11699,\"spent\":10388,\"left\":1311,\"isEnabled\":true}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"63540174c3059\",\"modelId\":17953358,\"senderId\":17953358,\"type\":\"lovense\",\"details\":{\"lovenseDetails\":{\"type\":\"tip\",\"status\":\"\",\"text\":\"\",\"detail\":{\"name\":\"titlover1493\",\"amount\":50,\"time\":5,\"power\":\"high\"}},\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":17953358,\"username\":\"missdiamond_\",\"gender\":\"female\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":true,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":null,\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:43:00Z\",\"additionalData\":[],\"id\":1747399245312089}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[92840554]}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"63540178a0b5f\",\"modelId\":17953358,\"senderId\":32575042,\"type\":\"tip\",\"details\":{\"body\":\"\",\"amount\":1,\"isAnonymous\":false,\"source\":\"\",\"tipData\":[],\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":32575042,\"username\":\"MadWill44\",\"gender\":\"\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":false,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":true,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":{\"league\":\"bronze\",\"level\":17,\"isEx\":false},\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:43:04Z\",\"additionalData\":[],\"id\":1747399249365855}}}"

---------------------------------

"{\"subscriptionKey\":\"goalChanged:17953358\",\"params\":{\"goal\":{\"description\":\"Cum Show\",\"goal\":11699,\"spent\":10389,\"left\":1310,\"isEnabled\":true}}}"

---------------------------------

"{\"subscriptionKey\":\"goalChanged:17953358\",\"params\":{\"goal\":{\"description\":\"Cum Show\",\"goal\":11699,\"spent\":10439,\"left\":1260,\"isEnabled\":true}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"6354017955a25\",\"modelId\":17953358,\"senderId\":80496057,\"type\":\"tip\",\"details\":{\"body\":\"\",\"amount\":50,\"isAnonymous\":false,\"source\":\"fullScreen\",\"tipData\":[],\"fanClubTier\":\"tier1\",\"fanClubNumberMonthsOfSubscribed\":1},\"userData\":{\"id\":80496057,\"username\":\"c07lym\",\"gender\":\"\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":false,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":true,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":{\"league\":\"gold\",\"level\":47,\"isEx\":false},\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:43:05Z\",\"additionalData\":[],\"id\":1747399250106917}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"63540179dba01\",\"modelId\":17953358,\"senderId\":17953358,\"type\":\"lovense\",\"details\":{\"lovenseDetails\":{\"type\":\"tip\",\"status\":\"\",\"text\":\"\",\"detail\":{\"name\":\"c07lym\",\"amount\":50,\"time\":5,\"power\":\"high\"}},\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":17953358,\"username\":\"missdiamond_\",\"gender\":\"female\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":true,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":null,\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:43:05Z\",\"additionalData\":[],\"id\":1747399250655745}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"6354017aa31f0\",\"modelId\":17953358,\"senderId\":60309985,\"type\":\"text\",\"details\":{\"body\":\"cam\",\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":60309985,\"username\":\"Markud12d\",\"gender\":\"\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":false,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":true,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":{\"league\":\"grey\",\"level\":9,\"isEx\":false},\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:43:06Z\",\"additionalData\":[],\"id\":1747399251472880}}}"

---------------------------------

"{\"subscriptionKey\":\"goalChanged:17953358\",\"params\":{\"goal\":{\"description\":\"Cum Show\",\"goal\":11699,\"spent\":10440,\"left\":1259,\"isEnabled\":true}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"6354017bce106\",\"modelId\":17953358,\"senderId\":32575042,\"type\":\"tip\",\"details\":{\"body\":\"\",\"amount\":1,\"isAnonymous\":false,\"source\":\"\",\"tipData\":[],\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":32575042,\"username\":\"MadWill44\",\"gender\":\"\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":false,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":true,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":{\"league\":\"bronze\",\"level\":17,\"isEx\":false},\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:43:07Z\",\"additionalData\":[],\"id\":1747399252697350}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[76138752]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791774]}}}"

---------------------------------

"{\"subscriptionKey\":\"broadcastSettingsChanged:17953358\",\"params\":{\"width\":1920,\"height\":1080,\"isMuted\":false,\"broadcastType\":\"webrtc\",\"forcedBroadcastType\":null,\"forcedBroadcastPlayer\":null,\"protocol\":\"TCP\",\"isMobile\":false,\"resolutions\":{\"480p\":\"-480p\"},\"hasBFramesAlert\":false,\"presets\":{\"default\":[{\"name\":\"1080p\",\"preset\":\"_1080p\",\"fps\":null},{\"name\":\"720p\",\"preset\":\"_720p\",\"fps\":29},{\"name\":\"480p\",\"preset\":\"_480p\",\"fps\":null},{\"name\":\"240p\",\"preset\":\"_240p\",\"fps\":null},{\"name\":\"160p\",\"preset\":\"_160p\",\"fps\":null}],\"testing\":{\"1080p\":\"_1080p\",\"720p\":\"_720p\",\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"},\"widget\":{\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"}},\"isSourcePreset\":true,\"keyInterval\":8.3300000000000001,\"bitrate\":13495000,\"bFrames\":611,\"gop\":250,\"isBadStream\":true,\"externalObs\":{\"warnings\":[\"bFrames\"],\"errors\":null,\"blockedTill\":null,\"fps\":0},\"fps\":30,\"transcodingFps\":{\"720\":29}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93787907]}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"63540189c406c\",\"modelId\":17953358,\"senderId\":50561247,\"type\":\"tip\",\"details\":{\"body\":\"\",\"amount\":100,\"isAnonymous\":false,\"source\":\"interactiveToy\",\"tipData\":[],\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":50561247,\"username\":\"titlover1493\",\"gender\":\"\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":false,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":true,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":{\"league\":\"diamond\",\"level\":63,\"isEx\":false},\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:43:21Z\",\"additionalData\":[],\"id\":1747399267336300}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"63540189c5e0e\",\"modelId\":17953358,\"senderId\":17953358,\"type\":\"thresholdGoal\",\"details\":{\"body\":\"Cum Show\",\"goal\":1159,\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":17953358,\"username\":\"missdiamond_\",\"gender\":\"female\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":true,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":null,\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:43:21Z\",\"additionalData\":[],\"id\":1747399267343886}}}"

---------------------------------

"{\"subscriptionKey\":\"goalChanged:17953358\",\"params\":{\"goal\":{\"description\":\"Cum Show\",\"goal\":11699,\"spent\":10542,\"left\":1157,\"isEnabled\":true}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"63540189f067b\",\"modelId\":17953358,\"senderId\":87919947,\"type\":\"tip\",\"details\":{\"body\":\"\",\"amount\":2,\"isAnonymous\":false,\"source\":\"interactiveToy\",\"tipData\":[],\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":87919947,\"username\":\"Sly_XXX\",\"gender\":\"\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":false,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":true,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":{\"league\":\"gold\",\"level\":43,\"isEx\":false},\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:43:21Z\",\"additionalData\":[],\"id\":1747399267518075}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"6354018a79837\",\"modelId\":17953358,\"senderId\":17953358,\"type\":\"lovense\",\"details\":{\"lovenseDetails\":{\"type\":\"tip\",\"status\":\"\",\"text\":\"\",\"detail\":{\"name\":\"titlover1493\",\"amount\":100,\"time\":10,\"power\":\"high\"}},\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":17953358,\"username\":\"missdiamond_\",\"gender\":\"female\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":true,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":null,\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:43:22Z\",\"additionalData\":[],\"id\":1747399268079671}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438652,93438658,93438660,93438663,93438677,93438679,93791184,93791215,93791224,93791301,93791329,93790526,93791290,93438644,93438656,93438671,93790971,93791181,93791212,93791390,93791490]}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"6354019479469\",\"modelId\":17953358,\"senderId\":17953358,\"type\":\"lovense\",\"details\":{\"lovenseDetails\":{\"type\":\"tip\",\"status\":\"\",\"text\":\"\",\"detail\":{\"name\":\"Sly_XXX\",\"amount\":2,\"time\":1,\"power\":\"low\"}},\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":17953358,\"username\":\"missdiamond_\",\"gender\":\"female\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":true,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":null,\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:43:32Z\",\"additionalData\":[],\"id\":1747399278564457}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[76138752,93438647,93791233,93791383,93791508,93791657,93438657,93770865,93790409,93791068,93791155,93791296,93791502,93791526,93791534,93438668,93791427]}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"6354019808124\",\"modelId\":17953358,\"senderId\":22921495,\"type\":\"text\",\"details\":{\"body\":\"Buen d\\u00eda BELLEZA\",\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":22921495,\"username\":\"nycghost007\",\"gender\":\"\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":false,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":true,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":{\"league\":\"grey\",\"level\":5,\"isEx\":false},\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:43:36Z\",\"additionalData\":[],\"id\":1747399282295076}}}"

---------------------------------

"{\"subscriptionKey\":\"goalChanged:17953358\",\"params\":{\"goal\":{\"description\":\"Cum Show\",\"goal\":11699,\"spent\":10553,\"left\":1146,\"isEnabled\":true}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"63540199da3f0\",\"modelId\":17953358,\"senderId\":32575042,\"type\":\"tip\",\"details\":{\"body\":\"\",\"amount\":11,\"isAnonymous\":false,\"source\":\"\",\"tipData\":[],\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":32575042,\"username\":\"MadWill44\",\"gender\":\"\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":false,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":true,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":{\"league\":\"bronze\",\"level\":17,\"isEx\":false},\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:43:37Z\",\"additionalData\":[],\"id\":1747399284204528}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"6354019ab2148\",\"modelId\":17953358,\"senderId\":17953358,\"type\":\"lovense\",\"details\":{\"lovenseDetails\":{\"type\":\"tip\",\"status\":\"\",\"text\":\"\",\"detail\":{\"name\":\"MadWill44\",\"amount\":11,\"time\":1,\"power\":\"low\"}},\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":17953358,\"username\":\"missdiamond_\",\"gender\":\"female\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":true,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":null,\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:43:38Z\",\"additionalData\":[],\"id\":1747399285088584}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93782851]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791782]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791788,93791791]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93787907]}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"635401b93b950\",\"modelId\":17953358,\"senderId\":36396625,\"type\":\"text\",\"details\":{\"body\":\"@missdiamond_ sexsi the best\",\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":36396625,\"username\":\"Sergeys7\",\"gender\":\"male\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":false,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":true,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":{\"league\":\"bronze\",\"level\":15,\"isEx\":false},\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:44:09Z\",\"additionalData\":[],\"id\":1747399317109072}}}"

---------------------------------

"{\"subscriptionKey\":\"broadcastSettingsChanged:17953358\",\"params\":{\"width\":1920,\"height\":1080,\"isMuted\":false,\"broadcastType\":\"webrtc\",\"forcedBroadcastType\":null,\"forcedBroadcastPlayer\":null,\"protocol\":\"TCP\",\"isMobile\":false,\"resolutions\":{\"480p\":\"-480p\"},\"hasBFramesAlert\":false,\"presets\":{\"default\":[{\"name\":\"1080p\",\"preset\":\"_1080p\",\"fps\":null},{\"name\":\"720p\",\"preset\":\"_720p\",\"fps\":29},{\"name\":\"480p\",\"preset\":\"_480p\",\"fps\":null},{\"name\":\"240p\",\"preset\":\"_240p\",\"fps\":null},{\"name\":\"160p\",\"preset\":\"_160p\",\"fps\":null}],\"testing\":{\"1080p\":\"_1080p\",\"720p\":\"_720p\",\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"},\"widget\":{\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"}},\"isSourcePreset\":true,\"keyInterval\":8.3300000000000001,\"bitrate\":13495000,\"bFrames\":611,\"gop\":250,\"isBadStream\":true,\"externalObs\":{\"warnings\":[\"bFrames\"],\"errors\":null,\"blockedTill\":null,\"fps\":0},\"fps\":30,\"transcodingFps\":{\"720\":29}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791914,93438714,93791675,93791808]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791845]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438726]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438704,93438718]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438713,91113177]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438723,93438733]}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"635401eb9ab3a\",\"modelId\":17953358,\"senderId\":80496057,\"type\":\"tip\",\"details\":{\"body\":\"\",\"amount\":103,\"isAnonymous\":false,\"source\":\"fullScreen\",\"tipData\":[],\"fanClubTier\":\"tier1\",\"fanClubNumberMonthsOfSubscribed\":1},\"userData\":{\"id\":80496057,\"username\":\"c07lym\",\"gender\":\"\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":false,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":true,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":{\"league\":\"gold\",\"level\":47,\"isEx\":false},\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:44:59Z\",\"additionalData\":[],\"id\":1747399369927482}}}"

---------------------------------

"{\"subscriptionKey\":\"goalChanged:17953358\",\"params\":{\"goal\":{\"description\":\"Cum Show\",\"goal\":11699,\"spent\":10774,\"left\":925,\"isEnabled\":true}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"635401ec55491\",\"modelId\":17953358,\"senderId\":17953358,\"type\":\"lovense\",\"details\":{\"lovenseDetails\":{\"type\":\"tip\",\"status\":\"\",\"text\":\"\",\"detail\":{\"name\":\"c07lym\",\"amount\":103,\"time\":10,\"specialActualValue\":\"earthquake\"}},\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":17953358,\"username\":\"missdiamond_\",\"gender\":\"female\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":true,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":null,\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:45:00Z\",\"additionalData\":[],\"id\":1747399370691729}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93787907]}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"635401f63fb33\",\"modelId\":17953358,\"senderId\":93788741,\"type\":\"text\",\"details\":{\"body\":\"I'm Girl Doing Nude & Video sex @me S-N-A-P: Berna229496\",\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":93788741,\"username\":\"jarera998\",\"gender\":\"\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":false,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":true,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":{\"league\":\"grey\",\"level\":2,\"isEx\":false},\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:45:10Z\",\"additionalData\":[],\"id\":1747399381089075}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791147]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791965]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[76071380]}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:17953358\",\"params\":{\"message\":{\"cacheId\":\"6354020cf3316\",\"modelId\":17953358,\"senderId\":91764686,\"type\":\"text\",\"details\":{\"body\":\"mmmmm\",\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":91764686,\"username\":\"S_or_anyone\",\"gender\":\"male\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":false,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":true,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":{\"league\":\"grey\",\"level\":9,\"isEx\":false},\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:45:32Z\",\"additionalData\":[],\"id\":1747399404892950}}}"

---------------------------------

"{\"id\":\"1666449936155-sub-tipLeaderboardSettingsUpdated:66731223\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449936157-sub-privateStopped:66731223\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449936151-sub-modelStatusChanged:66731223\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449936084-sub-privateMessageSettingsChanged:66731223\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449936084-sub-newKing:66731223\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"id\":\"1666449937694-sub-viewServerChanged:hls-01\",\"status\":200,\"body\":\"\"}\n"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[34259568,93791729]}}}"

---------------------------------

"{\"subscriptionKey\":\"broadcastSettingsChanged:66731223\",\"params\":{\"width\":1920,\"height\":1080,\"isMuted\":false,\"broadcastType\":\"webrtc\",\"forcedBroadcastType\":null,\"forcedBroadcastPlayer\":null,\"protocol\":\"TCP\",\"presets\":{\"default\":[{\"name\":\"720p\",\"preset\":\"_720p\",\"fps\":30},{\"name\":\"480p\",\"preset\":\"_480p\",\"fps\":null},{\"name\":\"240p\",\"preset\":\"_240p\",\"fps\":null},{\"name\":\"160p\",\"preset\":\"_160p\",\"fps\":null}],\"testing\":{\"720p\":\"_720p\",\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"},\"widget\":{\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"}},\"hasBFramesAlert\":false,\"isSourcePreset\":false,\"keyInterval\":2,\"bitrate\":2784712,\"bFrames\":0,\"gop\":120,\"isBadStream\":false,\"isMobile\":false,\"externalObs\":{\"warnings\":[],\"errors\":null,\"blockedTill\":null,\"fps\":0},\"fps\":61,\"transcodingFps\":{\"720\":30}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:66731223\",\"params\":{\"message\":{\"cacheId\":\"63540244ed180\",\"modelId\":66731223,\"senderId\":10428854,\"type\":\"tip\",\"details\":{\"body\":\"\",\"amount\":100,\"isAnonymous\":false,\"source\":\"\",\"tipData\":[],\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":10428854,\"username\":\"like2cuplay\",\"gender\":\"\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":false,\"isStudio\":false,\"isGold\":true,\"isUltimate\":true,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":{\"league\":\"royal\",\"level\":88,\"isEx\":false},\"isKing\":true,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:46:28Z\",\"additionalData\":[],\"id\":1747399463588224}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:66731223\",\"params\":{\"message\":{\"cacheId\":\"63540244efebd\",\"modelId\":66731223,\"senderId\":66731223,\"type\":\"thresholdGoal\",\"details\":{\"body\":\"squirt on your face\",\"goal\":87,\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":66731223,\"username\":\"pornn_and_psychology\",\"gender\":\"females\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":true,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":null,\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:46:28Z\",\"additionalData\":[],\"id\":1747399463599805}}}"

---------------------------------

"{\"subscriptionKey\":\"goalChanged:66731223\",\"params\":{\"goal\":{\"description\":\"squirt on your face\",\"goal\":2000,\"spent\":1913,\"left\":87,\"isEnabled\":true}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:66731223\",\"params\":{\"message\":{\"cacheId\":\"635402455753b\",\"modelId\":66731223,\"senderId\":66731223,\"type\":\"lovense\",\"details\":{\"lovenseDetails\":{\"type\":\"tip\",\"status\":\"\",\"text\":\"\",\"detail\":{\"name\":\"like2cuplay\",\"amount\":100,\"time\":12,\"power\":\"medium\"}},\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":66731223,\"username\":\"pornn_and_psychology\",\"gender\":\"females\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":true,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":null,\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:46:29Z\",\"additionalData\":[],\"id\":1747399464023355}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93787907]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"48174176\"],\"accessMode\":\"fanClub\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"14147168\",\"73650708\",\"82115408\",\"84407081\",\"85132749\",\"88809582\",\"89495077\",\"92739740\",\"92919421\",\"93710095\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"46609743\",\"71667826\",\"75161234\",\"79468030\",\"80927361\",\"87371311\",\"91395233\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"92537574\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"87205761\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"84332898\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93769562]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[76071380]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93787862]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[46537551,91684068,93737145]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"92018815\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[76071380]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93708196,93787907]}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:66731223\",\"params\":{\"message\":{\"cacheId\":\"63540283e0b81\",\"modelId\":66731223,\"senderId\":66731223,\"type\":\"thresholdGoal\",\"details\":{\"body\":\"squirt on your face\",\"goal\":0,\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":66731223,\"username\":\"pornn_and_psychology\",\"gender\":\"females\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":true,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":null,\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:47:31Z\",\"additionalData\":[],\"id\":1747399529597825}}}"

---------------------------------

"{\"subscriptionKey\":\"goalChanged:66731223\",\"params\":{\"goal\":{\"description\":\"squirt on your face\",\"goal\":2000,\"spent\":2013,\"left\":0,\"isEnabled\":true}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:66731223\",\"params\":{\"message\":{\"cacheId\":\"63540283ddd3d\",\"modelId\":66731223,\"senderId\":10428854,\"type\":\"tip\",\"details\":{\"body\":\"\",\"amount\":100,\"isAnonymous\":false,\"source\":\"\",\"tipData\":[],\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":10428854,\"username\":\"like2cuplay\",\"gender\":\"\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":false,\"isStudio\":false,\"isGold\":true,\"isUltimate\":true,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":{\"league\":\"royal\",\"level\":88,\"isEx\":false},\"isKing\":true,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:47:31Z\",\"additionalData\":[],\"id\":1747399529585981}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:66731223\",\"params\":{\"message\":{\"cacheId\":\"63540284a97c1\",\"modelId\":66731223,\"senderId\":66731223,\"type\":\"lovense\",\"details\":{\"lovenseDetails\":{\"type\":\"tip\",\"status\":\"\",\"text\":\"\",\"detail\":{\"name\":\"like2cuplay\",\"amount\":100,\"time\":12,\"power\":\"medium\"}},\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":66731223,\"username\":\"pornn_and_psychology\",\"gender\":\"females\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":true,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":null,\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:47:32Z\",\"additionalData\":[],\"id\":1747399530420161}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791407]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93723869]}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:66731223\",\"params\":{\"message\":{\"cacheId\":\"635402955d08f\",\"modelId\":66731223,\"senderId\":10428854,\"type\":\"tip\",\"details\":{\"body\":\"\",\"amount\":100,\"isAnonymous\":false,\"source\":\"\",\"tipData\":[],\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":10428854,\"username\":\"like2cuplay\",\"gender\":\"\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":false,\"isStudio\":false,\"isGold\":true,\"isUltimate\":true,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":{\"league\":\"royal\",\"level\":88,\"isEx\":false},\"isKing\":true,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:47:49Z\",\"additionalData\":[],\"id\":1747399547932815}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:66731223\",\"params\":{\"message\":{\"cacheId\":\"63540295c9ac0\",\"modelId\":66731223,\"senderId\":66731223,\"type\":\"lovense\",\"details\":{\"lovenseDetails\":{\"type\":\"tip\",\"status\":\"\",\"text\":\"\",\"detail\":{\"name\":\"like2cuplay\",\"amount\":100,\"time\":12,\"power\":\"medium\"}},\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":66731223,\"username\":\"pornn_and_psychology\",\"gender\":\"females\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":true,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":null,\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:47:49Z\",\"additionalData\":[],\"id\":1747399548377792}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"92395718\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[56467069,93791062]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"93400326\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[11628384]}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:66731223\",\"params\":{\"message\":{\"cacheId\":\"635402aa43266\",\"modelId\":66731223,\"senderId\":10428854,\"type\":\"tip\",\"details\":{\"body\":\"\",\"amount\":100,\"isAnonymous\":false,\"source\":\"\",\"tipData\":[],\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":10428854,\"username\":\"like2cuplay\",\"gender\":\"\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":false,\"isStudio\":false,\"isGold\":true,\"isUltimate\":true,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":{\"league\":\"royal\",\"level\":88,\"isEx\":false},\"isKing\":true,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:48:10Z\",\"additionalData\":[],\"id\":1747399569846886}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:66731223\",\"params\":{\"message\":{\"cacheId\":\"635402aabdce1\",\"modelId\":66731223,\"senderId\":66731223,\"type\":\"lovense\",\"details\":{\"lovenseDetails\":{\"type\":\"tip\",\"status\":\"\",\"text\":\"\",\"detail\":{\"name\":\"like2cuplay\",\"amount\":100,\"time\":12,\"power\":\"medium\"}},\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":66731223,\"username\":\"pornn_and_psychology\",\"gender\":\"females\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":true,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":null,\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:48:10Z\",\"additionalData\":[],\"id\":1747399570349281}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93789970]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"10208856\",\"83362761\",\"86433171\",\"92025768\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"71611701\",\"89574563\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93792036]}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:66731223\",\"params\":{\"message\":{\"cacheId\":\"635402bf2737e\",\"modelId\":66731223,\"senderId\":66731223,\"type\":\"goal\",\"details\":{\"body\":\"squirt on your face\",\"goal\":2000,\"isEnabled\":true,\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":66731223,\"username\":\"pornn_and_psychology\",\"gender\":\"females\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":true,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":null,\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:48:31Z\",\"additionalData\":[],\"id\":1747399591752574}}}"

---------------------------------

"{\"subscriptionKey\":\"goalChanged:66731223\",\"params\":{\"goal\":{\"description\":\"squirt on your face\",\"goal\":2000,\"spent\":0,\"left\":2000,\"isEnabled\":true}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93792157]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93787907,93791062]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[26096170]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93776988]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93776988,93792018]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791062]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93776988,93791788,93791791]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438704,93438714,93438718,93438720,93438723,93438726,93438733,93791808,93791845]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438713,93618305,93753188,93791803,93791914,93791965,93785925,93788741,93791715,93791442,93792124,93791062]}}}"

---------------------------------

"{\"subscriptionKey\":\"broadcastSettingsChanged:66731223\",\"params\":{\"width\":1920,\"height\":1080,\"isMuted\":false,\"broadcastType\":\"webrtc\",\"forcedBroadcastType\":null,\"forcedBroadcastPlayer\":null,\"protocol\":\"TCP\",\"presets\":{\"default\":[{\"name\":\"720p\",\"preset\":\"_720p\",\"fps\":29},{\"name\":\"480p\",\"preset\":\"_480p\",\"fps\":null},{\"name\":\"240p\",\"preset\":\"_240p\",\"fps\":null},{\"name\":\"160p\",\"preset\":\"_160p\",\"fps\":null}],\"testing\":{\"720p\":\"_720p\",\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"},\"widget\":{\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"}},\"hasBFramesAlert\":false,\"isSourcePreset\":false,\"keyInterval\":2,\"bitrate\":2784712,\"bFrames\":0,\"gop\":120,\"isBadStream\":false,\"isMobile\":false,\"externalObs\":{\"warnings\":[],\"errors\":null,\"blockedTill\":null,\"fps\":60},\"fps\":60,\"transcodingFps\":{\"720\":29}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93789846]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93792224]}}}"

---------------------------------

"{\"subscriptionKey\":\"lotteryChanged\",\"params\":{\"claimEndedAt\":\"2022-10-22T14:59:59Z\",\"status\":\"finished\"}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791062]}}}"

---------------------------------

"{\"subscriptionKey\":\"broadcastSettingsChanged:66731223\",\"params\":{\"width\":1920,\"height\":1080,\"isMuted\":false,\"broadcastType\":\"webrtc\",\"forcedBroadcastType\":null,\"forcedBroadcastPlayer\":null,\"protocol\":\"TCP\",\"presets\":{\"default\":[{\"name\":\"720p\",\"preset\":\"_720p\",\"fps\":29},{\"name\":\"480p\",\"preset\":\"_480p\",\"fps\":null},{\"name\":\"240p\",\"preset\":\"_240p\",\"fps\":null},{\"name\":\"160p\",\"preset\":\"_160p\",\"fps\":null}],\"testing\":{\"720p\":\"_720p\",\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"},\"widget\":{\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"}},\"hasBFramesAlert\":false,\"isSourcePreset\":false,\"keyInterval\":2,\"bitrate\":2784712,\"bFrames\":0,\"gop\":120,\"isBadStream\":false,\"isMobile\":false,\"externalObs\":{\"warnings\":[],\"errors\":null,\"blockedTill\":null,\"fps\":60},\"fps\":60,\"transcodingFps\":{\"720\":29}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"77535032\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"77535032\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93298910]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438747]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791951]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93710875,93792166]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[26096170]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[86687948]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438799]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93789970,93792018,93792157]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438753,93723869,93792036,93792124,93438746,93780720,93792034,93792051,93438745,93438757,93438761,68878388,93792056,93438748,93438762,93791928]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438783,93791687,93791977]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93776988]}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:66731223\",\"params\":{\"message\":{\"cacheId\":\"635403847d5fe\",\"modelId\":66731223,\"senderId\":10428854,\"type\":\"tip\",\"details\":{\"body\":\"\",\"amount\":100,\"isAnonymous\":false,\"source\":\"\",\"tipData\":[],\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":10428854,\"username\":\"like2cuplay\",\"gender\":\"\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":false,\"isStudio\":false,\"isGold\":true,\"isUltimate\":true,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":{\"league\":\"royal\",\"level\":88,\"isEx\":false},\"isKing\":true,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:51:48Z\",\"additionalData\":[],\"id\":1747399798674942}}}"

---------------------------------

"{\"subscriptionKey\":\"goalChanged:66731223\",\"params\":{\"goal\":{\"description\":\"squirt on your face\",\"goal\":2000,\"spent\":100,\"left\":1900,\"isEnabled\":true}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:66731223\",\"params\":{\"message\":{\"cacheId\":\"6354038481eab\",\"modelId\":66731223,\"senderId\":66731223,\"type\":\"thresholdGoal\",\"details\":{\"body\":\"squirt on your face\",\"goal\":1900,\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":66731223,\"username\":\"pornn_and_psychology\",\"gender\":\"females\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":true,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":null,\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:51:48Z\",\"additionalData\":[],\"id\":1747399798693547}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:66731223\",\"params\":{\"message\":{\"cacheId\":\"63540385832c7\",\"modelId\":66731223,\"senderId\":66731223,\"type\":\"lovense\",\"details\":{\"lovenseDetails\":{\"type\":\"tip\",\"status\":\"\",\"text\":\"\",\"detail\":{\"name\":\"like2cuplay\",\"amount\":100,\"time\":12,\"power\":\"high\"}},\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":66731223,\"username\":\"pornn_and_psychology\",\"gender\":\"females\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":true,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":null,\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:51:49Z\",\"additionalData\":[],\"id\":1747399799747271}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[34695414]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93708196]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93791407]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438751]}}}"

---------------------------------

"{\"subscriptionKey\":\"broadcastSettingsChanged:66731223\",\"params\":{\"width\":1920,\"height\":1080,\"isMuted\":false,\"broadcastType\":\"webrtc\",\"forcedBroadcastType\":null,\"forcedBroadcastPlayer\":null,\"protocol\":\"TCP\",\"presets\":{\"default\":[{\"name\":\"720p\",\"preset\":\"_720p\",\"fps\":30},{\"name\":\"480p\",\"preset\":\"_480p\",\"fps\":null},{\"name\":\"240p\",\"preset\":\"_240p\",\"fps\":null},{\"name\":\"160p\",\"preset\":\"_160p\",\"fps\":null}],\"testing\":{\"720p\":\"_720p\",\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"},\"widget\":{\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"}},\"hasBFramesAlert\":false,\"isSourcePreset\":false,\"keyInterval\":2,\"bitrate\":2784712,\"bFrames\":0,\"gop\":120,\"isBadStream\":false,\"isMobile\":false,\"externalObs\":{\"warnings\":[],\"errors\":null,\"blockedTill\":null,\"fps\":0},\"fps\":60,\"transcodingFps\":{\"720\":30}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93792327]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"90773516\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[34695414,52797140]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"90773516\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438799,93710875,93791951,93792166,93792224,93438766,93438773,93438776,93438778,93438781,93705095]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438783,93784194,93792007]}}}"

---------------------------------

"{\"subscriptionKey\":\"broadcastSettingsChanged:66731223\",\"params\":{\"width\":1920,\"height\":1080,\"isMuted\":false,\"broadcastType\":\"webrtc\",\"forcedBroadcastType\":null,\"forcedBroadcastPlayer\":null,\"protocol\":\"TCP\",\"presets\":{\"default\":[{\"name\":\"720p\",\"preset\":\"_720p\",\"fps\":30},{\"name\":\"480p\",\"preset\":\"_480p\",\"fps\":null},{\"name\":\"240p\",\"preset\":\"_240p\",\"fps\":null},{\"name\":\"160p\",\"preset\":\"_160p\",\"fps\":null}],\"testing\":{\"720p\":\"_720p\",\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"},\"widget\":{\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"}},\"hasBFramesAlert\":false,\"isSourcePreset\":false,\"keyInterval\":2,\"bitrate\":2784712,\"bFrames\":0,\"gop\":120,\"isBadStream\":false,\"isMobile\":false,\"externalObs\":{\"warnings\":[],\"errors\":null,\"blockedTill\":null,\"fps\":0},\"fps\":60,\"transcodingFps\":{\"720\":30}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"90773516\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93792353]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[91489174]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[84624297]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"79811084\",\"89039421\",\"90795946\",\"92305349\",\"92966816\",\"93053039\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"54923005\",\"68596892\",\"78990727\",\"80493553\",\"85543930\",\"88174626\",\"88718060\",\"89682122\",\"90792324\",\"90876512\",\"93400326\",\"93629730\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"64648643\",\"81478201\",\"83148117\",\"85543930\",\"90773516\",\"93014448\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[52797140]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"79848300\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93788797]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"77535032\",\"89106505\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93780464]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"90773516\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438747,52797140]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93737145]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93781041]}}}"

---------------------------------

"{\"subscriptionKey\":\"broadcastSettingsChanged:66731223\",\"params\":{\"width\":1920,\"height\":1080,\"isMuted\":false,\"broadcastType\":\"webrtc\",\"forcedBroadcastType\":null,\"forcedBroadcastPlayer\":null,\"protocol\":\"TCP\",\"presets\":{\"default\":[{\"name\":\"720p\",\"preset\":\"_720p\",\"fps\":31},{\"name\":\"480p\",\"preset\":\"_480p\",\"fps\":null},{\"name\":\"240p\",\"preset\":\"_240p\",\"fps\":null},{\"name\":\"160p\",\"preset\":\"_160p\",\"fps\":null}],\"testing\":{\"720p\":\"_720p\",\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"},\"widget\":{\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"}},\"hasBFramesAlert\":false,\"isSourcePreset\":false,\"keyInterval\":2,\"bitrate\":2784712,\"bFrames\":0,\"gop\":120,\"isBadStream\":false,\"isMobile\":false,\"externalObs\":{\"warnings\":[],\"errors\":null,\"blockedTill\":null,\"fps\":60},\"fps\":60,\"transcodingFps\":{\"720\":31}}}"

---------------------------------

"{\"subscriptionKey\":\"broadcastSettingsChanged:66731223\",\"params\":{\"width\":1920,\"height\":1080,\"isMuted\":false,\"broadcastType\":\"webrtc\",\"forcedBroadcastType\":null,\"forcedBroadcastPlayer\":null,\"protocol\":\"TCP\",\"presets\":{\"default\":[{\"name\":\"720p\",\"preset\":\"_720p\",\"fps\":31},{\"name\":\"480p\",\"preset\":\"_480p\",\"fps\":null},{\"name\":\"240p\",\"preset\":\"_240p\",\"fps\":null},{\"name\":\"160p\",\"preset\":\"_160p\",\"fps\":null}],\"testing\":{\"720p\":\"_720p\",\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"},\"widget\":{\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"}},\"hasBFramesAlert\":false,\"isSourcePreset\":false,\"keyInterval\":2,\"bitrate\":2784712,\"bFrames\":0,\"gop\":120,\"isBadStream\":false,\"isMobile\":false,\"externalObs\":{\"warnings\":[],\"errors\":null,\"blockedTill\":null,\"fps\":60},\"fps\":60,\"transcodingFps\":{\"720\":31}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[26096170]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93792286]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93792316,93792327,93792360,87302759,93781041,93791505,93792242,93792296,93792353,93792358]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"80319637\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"65061637\",\"91569031\",\"92109459\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"73730424\",\"89023298\"],\"accessMode\":\"fanClub\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"67647127\"],\"accessMode\":\"fanClub\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"51783366\",\"86433171\",\"93743164\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"77535032\",\"79451985\",\"93400326\",\"93566289\",\"93694535\",\"93698969\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"87348260\",\"88718060\",\"89815689\",\"93430276\",\"93488271\",\"93782763\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"83555225\",\"84211300\",\"91092146\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"35153627\"],\"accessMode\":\"fanClub\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93792424]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[16803071]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"66386483\"],\"accessMode\":\"fanClub\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"67877653\",\"76469024\",\"79381760\",\"93475440\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"66708255\",\"71342491\",\"87020064\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"93468034\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93785234]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93792511]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93722339]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"79368350\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"41280999\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[77012197]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"90773516\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"80319637\",\"92966816\",\"93769251\",\"93792411\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93776988,93722339,46537551]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"83760609\",\"90436363\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93792414]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93722339]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93438834,93537332,93776988]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"93532697\",\"93656598\",\"93790080\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"13560573\",\"84407081\",\"91125157\"],\"accessMode\":\"fanClub\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"80008160\",\"93568024\",\"93785266\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93722339]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"newModelEvent\",\"params\":{\"modelIds\":[\"92436245\"],\"accessMode\":\"free\"}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[84618895]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[26096170]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93722339,93792608]}}}"

---------------------------------

"{\"subscriptionKey\":\"broadcastSettingsChanged:66731223\",\"params\":{\"width\":1920,\"height\":1080,\"isMuted\":false,\"broadcastType\":\"webrtc\",\"forcedBroadcastType\":null,\"forcedBroadcastPlayer\":null,\"protocol\":\"TCP\",\"presets\":{\"default\":[{\"name\":\"720p\",\"preset\":\"_720p\",\"fps\":31},{\"name\":\"480p\",\"preset\":\"_480p\",\"fps\":null},{\"name\":\"240p\",\"preset\":\"_240p\",\"fps\":null},{\"name\":\"160p\",\"preset\":\"_160p\",\"fps\":null}],\"testing\":{\"720p\":\"_720p\",\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"},\"widget\":{\"480p\":\"_480p\",\"240p\":\"_240p\",\"160p\":\"_160p\"}},\"hasBFramesAlert\":false,\"isSourcePreset\":false,\"keyInterval\":2,\"bitrate\":2784712,\"bFrames\":0,\"gop\":120,\"isBadStream\":false,\"isMobile\":false,\"externalObs\":{\"warnings\":[],\"errors\":null,\"blockedTill\":null,\"fps\":0},\"fps\":60,\"transcodingFps\":{\"720\":31}}}"

---------------------------------

"{\"subscriptionKey\":\"newChatMessage:66731223\",\"params\":{\"message\":{\"cacheId\":\"63540511098fe\",\"modelId\":66731223,\"senderId\":66731223,\"type\":\"text\",\"details\":{\"body\":\":fire: we're still on fireee :fire:\",\"fanClubTier\":null,\"fanClubNumberMonthsOfSubscribed\":0},\"userData\":{\"id\":66731223,\"username\":\"pornn_and_psychology\",\"gender\":\"females\",\"hasAdminBadge\":false,\"isAdmin\":false,\"isSupport\":false,\"isModel\":true,\"isStudio\":false,\"isGold\":false,\"isUltimate\":false,\"isGreen\":false,\"isRegular\":false,\"isExGreen\":false,\"hasVrDevice\":false,\"userRanking\":null,\"isKing\":false,\"isKnight\":false,\"isStudioModerator\":false,\"isStudioAdmin\":false},\"createdAt\":\"2022-10-22T14:58:25Z\",\"additionalData\":[],\"id\":1747400214485246}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[93447395]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[64694001,93708196,81477028,93780464]}}}"

---------------------------------

"{\"subscriptionKey\":\"global\",\"params\":{\"subscriptionKey\":\"clearChatMessages\",\"params\":{\"senderIds\":[76071380]}}}"

